# analytics

./: .env  .gitignore  README.adoc  antora-playbook.yml  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  register-connectors.sh  register-file-sink-postgres.json  register-jdbc-sink-postgres.json  register-source-postgres.json  remove-connectors.sh  settings.gradle
.github/workflows/: gradle.yml
config/: connect.env  kafka.env
core/: build.gradle
core/src/main/avro/: dbanalytics.services.postgis_table-envelope.avsc  dbanalytics.services.simple_table-envelope.avsc  dbanalytics.services.test_table-envelope.avsc  dbanalytics.services.test_table-key.avsc
core/src/main/java/com/utopian/analytics/amqp/: Consumer.java
core/src/main/java/com/utopian/analytics/util/: SchemaRegistryUtil.java
core/src/test/java/com/utopian/analytics/serializer/: AnalyticsAvroSerializerSchemaRegistryTest.java  AnalyticsAvroSerializerTest.java
docker/: check-all.sh
docker-images/: build-postgres.sh
docker-images/postgres/: Dockerfile
docker/connect/: Dockerfile  log4j.properties
docker/connect/config/: init-env.sh
docker/flyway/: Dockerfile
docker/flyway/analytics-testdata/: V3_0_0__mytest_postgis_data_20200806_0900.sql  V3_0_0__mytest_schema_version_data_20210330_0900.sql  V3_0_0__mytest_simple_data_20200806_0900.sql  load.sql
docker/flyway/conf/: flyway.conf
docker/flyway/migration/: V0_1__tables.sql  V0_2__analytics_tables.sql
docker/flyway/migration-analytics/: R__z_setup_replica_identity.sql
docker/kafka/scripts/: alter-kafka-analytics-topics.sh  create-kafka-connect-topics.sh  functions.sh  reset-streams-application.sh
docker/postgres/: Dockerfile  postgresql.conf.sample
docker/postgres/docker-entrypoint-initdb.d/: add-permissions.sh  create-db.sh  create-db.sql  init-permissions.sh
docker/rabbitmq/: Dockerfile
docker/rabbitmq/config/: init.sh  wait-for-rabbitmq
docker/rabbitmq/config/supervisor/: supervisord.conf
docker/rabbitmq/scripts/: list-queues.sh  purge-delete-queues.sh  purge-prefix-queues.sh
docs/home/: antora.yml
docs/home/modules/ROOT/: nav.adoc
docs/home/modules/ROOT/pages/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: dbanalytics.services.postgis_table-key.avsc
src/main/java/com/utopian/analytics/amqp/: Consumer.java
src/test/java/com/utopian/analytics/serializer/: AnalyticsAvroSerializerSchemaRegistryTest.java
