org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
springBootVersion=2.2.6.RELEASE
artifactoryUser=unifly-dev
artifactoryPassword=Dev3171.aero
uniflyVersion=3.1.0-SNAPSHOT
