flyway.schemas=${SOURCE_DB_NAME}
flyway.user=${SOURCE_DB_NAME}
flyway.password=skybridge
flyway.connectRetries=25
flyway.placeholders.db.owner=${SOURCE_DB_NAME}
flyway.placeholders.db.user=${SOURCE_DB_NAME}
flyway.table=schema_version
flyway.outOfOrder=true