flyway.schemas=services
flyway.user=services
flyway.password=services
flyway.connectRetries=25
flyway.placeholders.db.owner=services
flyway.placeholders.db.user=services
flyway.table=schema_version
flyway.outOfOrder=true