BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses
HEAP_OPTS=-Xms1G -Xmx1G
GC_LOG_ENABLED=true
KAFKA_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/kafka/logs
KAFKA_PRODUCER_MAX_REQUEST_SIZE=6291456
CONNECT_PRODUCER_MAX_REQUEST_SIZE=6291456
CONNECT_CONSUMER_MAX_REQUEST_SIZE=6291456
CONNECT_CONNECTOR_CLIENT_CONFIG_OVERRIDE_POLICY=All
CONNECT_CONFIG_PROVIDERS=file
CONNECT_CONFIG_PROVIDERS_FILE_CLASS=org.apache.kafka.common.config.provider.FileConfigProvider
CONNECT_SOURCE_DATABASE_HOSTNAME=db
CONNECT_SOURCE_DATABASE_PORT=5432
CONNECT_SOURCE_DATABASE_USER=analytics
CONNECT_SOURCE_DATABASE_PASSWORD=analytics
CONNECT_SOURCE_DATABASE_DBNAME=skybridge
CONNECT_SOURCE_DATABASE_SERVER_NAME=dbanalytics
CONNECT_SOURCE_RETENTION_MS=604800000

AMQP_HOSTNAME=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

AMQP_ANALYTICS_EXCHANGE=analytics-exchange
AMQP_ANALYTICS_EXCHANGE_TYPE=fanout
AMQP_ANALYTICS_DELIVERY_MODE=2
AMQP_ANALYTICS_CONTENT_TYPE=application/octet-stream
AMQP_ANALYTICS_CONTENT_ENCODING=binary
AMQP_ANALYTICS_APP_ID=ANALYTICS-DEV
AMQP_ANALYTICS_DESTINATION=RPASTEST/UNIFLY/RPAS/DEV/ANALYTICS/1.0/
AMQP_ANALYTICS_MSG_TYPE=ANALYTICS
AMQP_ANALYTICS_MSG_ORIGINATOR=RPAS
AMQP_ANALYTICS_ROUTING_KEY=analytics

AMQP_SCHEMA_EXCHANGE=analytics-schema-exchange
AMQP_SCHEMA_EXCHANGE_TYPE=topic
AMQP_SCHEMA_DELIVERY_MODE=2
AMQP_SCHEMA_CONTENT_TYPE=application/json
AMQP_SCHEMA_CONTENT_ENCODING=UTF-8
AMQP_SCHEMA_APP_ID=ANALYTICS-SCHEMA-REGISTRY-DEV
AMQP_SCHEMA_DESTINATION=RPASTEST/UNIFLY/RPAS/DEV/ANALYTICS-SCHEMA-REGISTRY/1.0/
AMQP_SCHEMA_MSG_TYPE=ANALYTICS-SCHEMA-REGISTRY
AMQP_SCHEMA_MSG_ORIGINATOR=RPAS
AMQP_SCHEMA_ROUTING_KEY=analytics-schema-registry

AMQP_ANALYTICS_STATISTICS_EXCHANGE=analytics-statistics-exchange
AMQP_ANALYTICS_STATISTICS_EXCHANGE_TYPE=fanout
AMQP_ANALYTICS_STATISTICS_DELIVERY_MODE=2
AMQP_ANALYTICS_STATISTICS_CONTENT_TYPE=application/json
AMQP_ANALYTICS_STATISTICS_CONTENT_ENCODING=UTF-8
AMQP_ANALYTICS_STATISTICS_APP_ID=ANALYTICS-STATISTICS-DEV
AMQP_ANALYTICS_STATISTICS_DESTINATION=RPASTEST/UNIFLY/RPAS/DEV/ANALYTICS-STATISTICS/1.0/
AMQP_ANALYTICS_STATISTICS_MSG_TYPE=ANALYTICS-STATISTICS
AMQP_ANALYTICS_STATISTICS_MSG_ORIGINATOR=RPAS
AMQP_ANALYTICS_STATISTICS_ROUTING_KEY=analytics-statistics
