ZOOKEEPER_CONNECT=zookeeper:2181
HEAP_OPTS=-Xms1G -Xmx1G
KAFKA_HEAP_OPTS=-Xms1G -Xmx1G
GC_LOG_ENABLED=false
KAFKA_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/kafka/logs
KAFKA_MESSAGE_MAX_BYTES=6291456
KAFKA_REPLICA_FETCH_MAX_BYTES=6291456
KAFKA_MAX_REQUEST_SIZE=6291456
KAFKA_FETCH_MESSAGE_MAX_BYTES=6291456
